import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'English': 'English',
      'Urdu': 'Urdu',
      'Choose Language': 'Choose Language',
      'Get Started': 'Get Started',
      'WEL' : 'WEL',
      'COME BACK!' : 'COME BACK!',
      'Enter the email' :  'Enter the email',
      'Enter the Password' :  'Enter the Password',
      'Forgot password' : 'Forgot password',
      'Login' :  'Login',
      'or continue' :  'or continue',
      'Google' : 'Google',
      "Don't have an account?" :  "Don't have an account?",
      'Registration' : 'Registration',
      'Email is required' : 'Email is required',
      "Enter a valid email" : "Enter a valid email",
      "Password is required" : "Password is required",
      "Password must be at least 6 characters" : "Password must be at least 6 characters",
      "Registration!" : "Registration!",
      'Enter Confirm Password' : 'Enter Confirm Password',
      'Already have an Account?' : 'Already have an Account?',
      'Confirm Password is required' : 'Confirm Password is required',
      "Error" : "Error",
      "Passwords do not match" : "Passwords do not match",
      'Successfully' : 'Successfully',
      'Registration Completed' : 'Registration Completed',
      'Login Completed' : 'Login Completed',
      'Cancelled' : 'Cancelled',
      'Google sign-in was cancelled' : 'Google sign-in was cancelled',
      'Success' : 'Success',
      "Google Sign-in completed" : "Google Sign-in completed",
      'Google Sign-in failed' : 'Google Sign-in failed',
    },
    'ur_PK': {
      'English': 'انگریزی',
      'Urdu': 'اردو',
      'Choose Language': 'زبان منتخب کریں',
      'Get Started': 'شروع کریں',
      'WEL' : "خوش ",
      'COME BACK!' : "آمدید!",
      'Enter the email' : "ای میل درج کریں",
      'Enter the Password' : "پاس ورڈ درج کریں",
      'Forgot password' : "پاس ورڈ بھول گئے؟",
      'Login' : "لاگ ان",
      'or continue' : "جاری رکھیں",
      'Google' : "گوگل",
      "Don't have an account?" : "آپ کا کوئی اکاؤنٹ نہیں ہے؟",
      'Registration' : "رجسٹریشن",
      'Email is required' : "ای میل ضروری ہے",
      "Enter a valid email" : "درست ای میل درج کریں",
      "Password is required" : "پاس ورڈ ضروری ہے",
      "Password must be at least 6 characters" : "پاس ورڈ کم از کم 6 حروف پر مشتمل ہونا چاہیے",
      "Registration!" : "رجسٹریشن!",
      'Enter Confirm Password' : "تصدیق پاس ورڈ درج کریں",
      'Already have an Account?' : "کیا آپ کا پہلے سے اکاؤنٹ ہے؟",
      'Confirm Password is required' : "تصدیق شدہ پاس ورڈ درج کرنا ضروری ہے",
      "Error" : "غلطی",
      "Passwords do not match" : "پاس ورڈز مماثل نہیں ہیں",
      'Successfully' : "کامیابی سے",
      'Registration Completed' : "رجسٹریشن مکمل ہو گئی",
      'Login Completed' : 'لاگ ان مکمل ہو گئی',
      'Cancelled' : "منسوخ کر دیا گیا",
      'Google sign-in was cancelled' : "گوگل سائن ان منسوخ کر دیا گیا تھا",
      'Success' : 'کامیابی',
      "Google Sign-in completed" : "گوگل سائن ان مکمل ہو گیا",
      'Google Sign-in failed' : 'گوگل سائن ان ناکام ہو گیا',
    },
  };
}
